{
	"build_systems":
	[
		{
			"cmd":
			[
				"/usr/local/bin/python",
				"-u",
				"/Users/danone/Documents/_Uniwersytet_/Modelarnia/Magnetizer/main.py"
			],
			"file_regex": "^[ ]*File \"(...*?)\", line ([0-9]*)",
			"name": "MAIN",
			"selector": "source.python"
		}
	],
	"folders":
	[
		{
			"name": "Classes",
			"path": "application"
		},
		{
			"name": "Binaries",
			"path": "bin"
		},
		{
			"name": "Libraries",
			"path": "lib"
		},
		{
			"file_exclude_patterns":
			[
				"*.css"
			],
			"name": "Tests",
			"path": "tests"
		},
		{
			"path": "/Users/danone/Documents/_Uniwersytet_/Modelarnia/Magnetizer"
		}
	],
	"settings":
	{
		"tab_size": 4,
		"translate_tabs_to_spaces": true
	}
}
